{
    "name": "DevAnsible",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "files.associations": {
                    "*.yml": "ansible"
                },
                "editor.defaultFormatter": "redhat.ansible",
                "editor.formatOnSave": true
            },
            "extensions": [
                "redhat.vscode-yaml",
                "redhat.ansible"
            ]
        }
    },
    // El 'postCreateCommand' ahora encontrará 'ansible-galaxy' en el PATH.
    "postCreateCommand": "ansible-galaxy install -r collections/requirements.yml",

    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "workspaceFolder": "/app",
    "remoteUser": "appuser"
}
